# peptide-shaker-online

./: .gitignore  README.md  pom.xml
src/main/java/com/uib/web/peptideshaker/: AppController.java  AppMainContainer.java  AppManagmentBean.java  Config.java  ModelLayer.java  PeptidShakerEntryPoint.java  PeptidShakerUI.java  PeptideShakerEntryPoint.java  PresenterLayer.java  WebPeptideShakerApp.java  package.html
src/main/java/com/uib/web/peptideshaker/dal/: DatabaseLayer.java  package.html
src/main/java/com/uib/web/peptideshaker/facades/: GalaxyFacade.java  NotificationsFacade.java
src/main/java/com/uib/web/peptideshaker/galaxy/: GalaxyInteractiveLayer.java  package.html
src/main/java/com/uib/web/peptideshaker/galaxy/client/: GalaxyClient.java
src/main/java/com/uib/web/peptideshaker/galaxy/handlers/: GalaxyHistoryHandler.java  GalaxyToolsHandler.java
src/main/java/com/uib/web/peptideshaker/galaxy/utilities/: GalaxyAPIInteractiveLayer.java  GalaxyHistoryHandler.java  GalaxyToolsHandler.java  package.html
src/main/java/com/uib/web/peptideshaker/handler/: UIHandler.java  UserHandler.java  WorkFlowHandler.java
src/main/java/com/uib/web/peptideshaker/listeners/: VaadinContextListener.java  VaadinSessionControlListener.java  VaadinSessionListener.java
src/main/java/com/uib/web/peptideshaker/model/: AlphanumComparator.java  CONSTANT.java  ChainBlock.java  EntityData.java  FilterUpdatingEvent.java  GalaxyCollectionModel.java  GalaxyFileModel.java  GalaxyJobModel.java  ModificationMatrixModel.java  PDBMatch.java  PRIDECompactProjectModel.java  PSMObject.java  PeptideObject.java  ProteinGroupObject.java  ProteinObject.java  Selection.java  TableHeaderConstatnts.java  UploadedProjectUtility.java  VisualizationDatasetModel.java
src/main/java/com/uib/web/peptideshaker/model/core/: AlphanumComparator.java  ClipboardUtil.java  FilteredProteins.java  LinkUtil.java  ModificationFactory.java  ModificationMatrix.java  ModificationMatrixUtilis.java
src/main/java/com/uib/web/peptideshaker/presenter/: FileSystemPresenter.java  InteractivePSPRojectResultsPresenter.java  PresenterContainer.java  PresenterManager.java  SearchGUIPeptideShakerToolPresenter.java  ViewableFrame.java  WelcomePagePresenter.java
src/main/java/com/uib/web/peptideshaker/presenter/core/: ActionLabel.java  BasicUploader.java  ButtonWithLabel.java  CSFPRLabel.java  ClosablePopup.java  CloseButton.java  ColorLabel.java  ColorLabelWithPopupTooltip.java  DatasetOverviewLayout.java  DatasetView.java  DropDownList.java  FileOverviewLayout.java  FilterButton.java  FilteredTable.java  HBarWithLabel.java  Help.java  MobileSideBtn.java  MultiSelectOptionGroup.java  PopupLabel.java  PopupWindow.java  PresenterSubViewSideBtn.java  Protein3DStructureCoverage.java  RadioButton.java  SearchableTable.java  SmallSideBtn.java  SparkLineLabel.java  StatusLabel.java  StatusProgressLabel.java  Uploader.java  (+2 more)
src/main/java/com/uib/web/peptideshaker/ui/: UIContainer.java
src/main/java/com/uib/web/peptideshaker/uimanager/: ResultsViewSelectionManager.java  ResultsViewSelectionManager_old.java  SelectionManager.java  UIManager.java
src/main/java/com/uib/web/peptideshaker/utils/: CoreUtils.java  DatabaseUtils.java  DatasetUtils.java  FilesUtils.java  HttpClientUtils.java  ModificationMatrixUtilis.java  PDBUtils.java  PRIDEUtils.java  SharedDatasetUtils.java  URLUtils.java
src/main/java/d3diagrams/: VennDiagramComponent.java  VennDiagramComponentState.java
src/main/java/graphmatcher/: NetworkGraphComponent.java  NetworkGraphEdge.java  NetworkGraphNode.java  ReactomWindow.java
src/main/java/litemol/: LiteMolComponent.java  LiteMolComponentState.java
src/main/java/selectioncanvas/: SelectioncanvasComponent.java  SelectioncanvasComponent2.java  SelectioncanvasComponentState.java  SelectioncanvasComponentState2.java
src/main/webapp/VAADIN/: Galaxy-Workflow-Full-Pipeline-Workflow-Id-Multiple-Input.ga  Galaxy-Workflow-Full-Pipeline-Workflow-Id-Multiple-Input_updated.ga  Galaxy-Workflow-Full-Pipeline-Workflow-Id-Single-Input.ga  Galaxy-Workflow-Full-Pipeline-Workflow-Quant-Multiple-Input.ga  Galaxy-Workflow-Full-Pipeline-Workflow-Quant-Multiple-Input_updated.ga  Galaxy-Workflow-Full-Pipeline-Workflow-Quant-Single-Input.ga  Galaxy-Workflow-Full_workflow_quant_single_RAW.ga  Galaxy-Workflow-Full_workflow_quant_single_RAW_updated_2020.ga  Galaxy-Workflow-Galaxy-Workflow-Full-Pipeline-Workflow-Quant-Single-mzML-Input.ga  Galaxy-Workflow-workflow_Multi_MGF.ga  Galaxy-Workflow-workflow_Single_MGF.ga  Moff_Report_Sample_File.tabular  Multi-Id-Invoking.json  Multi-Id-Invoking_updated.json  Multi-Quant-Invoking-updated.json  Multi-Quant-Invoking.json  Peptide_Report_Sample_File.tabular  Protein_Report_Sample_File.tabular  SEARCHGUI_IdentificationParameters.json  SEARCHGUI_IdentificationParameters.par  Single-Id-Invoking.json  Single-Quant-Invoking.json  cofig.json  config.json  default-search-par-file.json  default_searching.par  idMultiInvoking.json  node2_old.tsv  nodes_old.tsv
src/main/webapp/VAADIN/chartjs/: Chart.PieceLabel.js  chartjs-connector.js
src/main/webapp/VAADIN/js/: LiteMol-example.js  LiteMol-plugin.css  LiteMol-plugin.js  clipboard.js  d3.v5.min.js  myD3component-connector.js  myD3library.js  mycomponent-connector.js  mycomponent-connector2.js  mylibrary.js  mylibrary2.js  mylitemol-connector.js  mylitemollibrary.js  mylitemolstyle.css  venn.js
src/main/webapp/VAADIN/litemol/: LiteMolFrame.jsp
src/main/webapp/VAADIN/litemol/css/: LiteMol-plugin.css  LiteMol-plugin_1.css  mylitemolstyle.css  style.css
src/main/webapp/VAADIN/litemol/js/: LiteMol-example.js  LiteMol-plugin.js  mylitemol-connector.js  mylitemollibrary.js
src/main/webapp/VAADIN/reactom/: fireworks.nocache.js  reactomcontainer.html
src/main/webapp/VAADIN/themes/webpeptideshakertheme/: addons.scss  styles.css  styles.scss  webpeptideshakertheme.scss
src/main/webapp/VAADIN/themes/webpeptideshakertheme/reactom/: 5E92FBDCC5DB308E4876C01CE3869CC6.cache.js  fireworks.nocache.js  reactomcontainer.html
src/main/webapp/WEB-INF/: config.json  web.xml
(+217 files in other folders)
