{
    "uuid": "e6519bb6-0e91-4b33-949d-55d1a286f8a9",
    "tags": [],
    "format-version": "0.1",
    "name": "singleQuant",
    "version": 6,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "8595f4f3-90d4-489c-8cc8-704de5dd63a9",
                    "label": null
                }],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "043932f3-b621-4e84-b250-86c6c3f3afe2",
            "errors": null,
            "name": "Input dataset",
            "label": "SearchParameterFile",
            "inputs": [],
            "position": {
                "top": 458,
                "left": 463
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "b025a106-1237-4910-bb84-f11b9531dc7c",
                    "label": null
                }],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "b94303d2-bd75-45bf-929f-41774eda64ad",
            "errors": null,
            "name": "Input dataset",
            "label": "FASTAFile",
            "inputs": [],
            "position": {
                "top": 586,
                "left": 456
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "a0495668-e403-444a-963e-30d194f596f0",
                    "label": null
                }],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "121b8fcd-78c4-4796-a62d-1a8d903417d0",
            "errors": null,
            "name": "Input dataset",
            "label": "RawFile",
            "inputs": [],
            "position": {
                "top": 894,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/thermo_raw_file_converter/thermo_raw_file_converter/1.1.10",
            "tool_version": null,
            "outputs": [{
                    "type": "input",
                    "name": "output_mgf_collection"
                }, {
                    "type": "mzml",
                    "name": "output"
                }],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "9c56a738-6600-4bad-bf33-b82247321d98",
                    "label": "Label-original-input-MGF"
                }, {
                    "output_name": "output_mgf_collection",
                    "uuid": "6111bbe7-7206-4ac3-a648-e549da577ca1",
                    "label": null
                }],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"output_metadata_selector\": \"\\\"off\\\"\", \"zlib_boolean\": \"\\\"true\\\"\", \"ignore_instrument_errors_boolean\": \"\\\"true\\\"\", \"output_format\": \"\\\"0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"peakpicking_boolean\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "galaxyp",
                "changeset_revision": "63769c4217a7",
                "name": "thermo_raw_file_converter",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ec07838f-592a-4beb-b016-e4fa355f3a60",
            "errors": null,
            "name": "Thermo",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-original-input-MGF"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 692,
                "left": 369
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/thermo_raw_file_converter/thermo_raw_file_converter/1.1.10",
            "type": "tool"
        },
        "4": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/search_gui/4.0.0_BETA.12",
            "tool_version": null,
            "outputs": [{
                    "type": "searchgui_archive",
                    "name": "searchgui_results"
                }],
            "workflow_outputs": [{
                    "output_name": "searchgui_results",
                    "uuid": "be2c79d3-134b-4f28-8827-32ee4ea67dce",
                    "label": "Label-SearchGUI-Results"
                }],
            "input_connections": {
                "peak_lists_files": {
                    "output_name": "output",
                    "id": 3
                },
                "input_parameters_file": {
                    "output_name": "output",
                    "id": 0
                },
                "input_fasta_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"searchgui_advanced\": \"{\\\"__current_case__\\\": 0, \\\"searchgui_advanced_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"input_parameters_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\"]}\", \"peak_lists_files\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"input_fasta_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "carlosh",
                "changeset_revision": "13d89921c437",
                "name": "peptideshaker_tests",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "1b238a6f-37f9-45d3-8aa5-9e78cdce1494",
            "errors": null,
            "name": "Search GUI",
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "output_name": "searchgui_results",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-SearchGUI-Results"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 506,
                "left": 854
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/search_gui/4.0.0_BETA.12",
            "type": "tool"
        },
        "5": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/peptide_shaker/2.0.0_BETA.13",
            "tool_version": null,
            "outputs": [{
                    "type": "input",
                    "name": "output_mgf"
                }, {
                    "type": "input",
                    "name": "output_cui"
                }, {
                    "type": "zip",
                    "name": "output_zip"
                }, {
                    "type": "txt",
                    "name": "output_proteoforms"
                }, {
                    "type": "tabular",
                    "name": "output_psm_nonvalidated"
                }, {
                    "type": "tabular",
                    "name": "output_peptides_nonvalidated"
                }, {
                    "type": "tabular",
                    "name": "output_proteins_nonvalidated"
                }],
            "workflow_outputs": [{
                    "output_name": "output_proteins_nonvalidated",
                    "uuid": "bfe745ad-7f30-4c54-8cbc-0168d561a294",
                    "label": "Label-Proteins-original-input"
                }, {
                    "output_name": "output_psm_nonvalidated",
                    "uuid": "97935ebf-42a8-48f3-b481-0f0f308c9c75",
                    "label": "Label-PSM-original-input"
                }, {
                    "output_name": "output_proteoforms",
                    "uuid": "b8d04a67-6281-4add-af6b-63885961e4e4",
                    "label": "Label-PS-Proteoforms-original-input"
                }, {
                    "output_name": "output_peptides_nonvalidated",
                    "uuid": "9dec27f6-bbba-4731-a3ca-c0ec26d3f4ce",
                    "label": "Label-Peptide-original-input"
                }, {
                    "output_name": "output_cui",
                    "uuid": "68c81fa6-2b42-4161-a26f-96afb880b755",
                    "label": "Label-Indexed-MGF-CUI"
                }, {
                    "output_name": "output_zip",
                    "uuid": "11054ed3-4d24-4943-9aa8-21256743bfb7",
                    "label": "Label-PS"
                }, {
                    "output_name": "output_mgf",
                    "uuid": "b84dc457-7e31-4853-8f3a-7053ade1cded",
                    "label": "Label-original-input-MGF"
                }],
            "input_connections": {
                "searchgui_input": {
                    "output_name": "searchgui_results",
                    "id": 4
                }
            },
            "tool_state": "{\"exporting_options\": \"{\\\"followup_conditional\\\": {\\\"__current_case__\\\": 1, \\\"followup_conditional_selector\\\": \\\"yes\\\", \\\"followup_export_accession_numbers\\\": \\\"off\\\", \\\"followup_export_inclusion_list_conditional\\\": {\\\"__current_case__\\\": 4, \\\"followup_export_inclusion_list_selector\\\": \\\"off\\\"}, \\\"followup_export_progenesis_conditional\\\": {\\\"__current_case__\\\": 4, \\\"followup_export_progenesis_selector\\\": \\\"off\\\"}, \\\"followup_export_proteoforms\\\": \\\"on\\\", \\\"followup_export_sequences\\\": \\\"off\\\", \\\"followup_export_spectra\\\": \\\"off\\\"}, \\\"mzidentml_conditional\\\": {\\\"__current_case__\\\": 1, \\\"mzidentml_creation\\\": \\\"false\\\"}, \\\"output_reports\\\": [\\\"4\\\", \\\"7\\\", \\\"10\\\"], \\\"zip_conditional\\\": {\\\"__current_case__\\\": 1, \\\"export_mgf_when_zip\\\": \\\"true\\\", \\\"export_reports_when_zip\\\": \\\"true\\\", \\\"zip_output_boolean\\\": \\\"true\\\"}}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"searchgui_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"optional_main_parameters\": \"{\\\"input_fasta_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_optional_identification_parameters\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_optional_spectrum_files\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "carlosh",
                "changeset_revision": "13d89921c437",
                "name": "peptideshaker_tests",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "0ba6d7d7-9b13-4e5c-b44e-dd782f22b3e2",
            "errors": null,
            "name": "Peptide Shaker",
            "post_job_actions": {
                "RenameDatasetActionoutput_proteoforms": {
                    "output_name": "output_proteoforms",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-PS-Proteoforms-original-input"
                    }
                },
                "RenameDatasetActionoutput_peptides_nonvalidated": {
                    "output_name": "output_peptides_nonvalidated",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Peptide-original-input"
                    }
                },
                "RenameDatasetActionoutput_cui": {
                    "output_name": "output_cui",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Indexed-MGF-CUI"
                    }
                },
                "RenameDatasetActionoutput_psm_nonvalidated": {
                    "output_name": "output_psm_nonvalidated",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-PSM-original-input"
                    }
                },
                "RenameDatasetActionoutput_proteins_nonvalidated": {
                    "output_name": "output_proteins_nonvalidated",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Proteins-original-input"
                    }
                },
                "RenameDatasetActionoutput_mgf": {
                    "output_name": "output_mgf",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-original-input-MGF"
                    }
                },
                "RenameDatasetActionoutput_zip": {
                    "output_name": "output_zip",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-PS"
                    }
                }
            },
            "label": null,
            "inputs": [{
                    "name": "optional_main_parameters",
                    "description": "runtime parameter for tool Peptide Shaker"
                }, {
                    "name": "optional_main_parameters",
                    "description": "runtime parameter for tool Peptide Shaker"
                }, {
                    "name": "optional_main_parameters",
                    "description": "runtime parameter for tool Peptide Shaker"
                }],
            "position": {
                "top": 200,
                "left": 1250
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/peptide_shaker/2.0.0_BETA.13",
            "type": "tool"
        },
        "6": {
            "tool_id": "__FLATTEN__",
            "tool_version": null,
            "outputs": [{
                    "type": "input",
                    "name": "output"
                }],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "c40fabb1-c6f4-4b89-9ea1-af98c28629a5",
                    "label": "Label-Flatten-MGF"
                }],
            "input_connections": {
                "input": {
                    "output_name": "output_mgf",
                    "id": 5
                }
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"join_identifier\": \"\\\"_\\\"\", \"__page__\": null}",
            "id": 6,
            "uuid": "5f18379b-ed8e-4b71-a0a7-9cbb9a3e3ebb",
            "errors": null,
            "name": "Flatten Collection",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Flatten-MGF"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 245.5,
                "left": 1586
            },
            "annotation": "",
            "content_id": "__FLATTEN__",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomics_moff/proteomics_moff/2.0.3.0",
            "tool_version": null,
            "outputs": [{
                    "type": "tabular",
                    "name": "output_table"
                }, {
                    "type": "txt",
                    "name": "output_logs"
                }],
            "workflow_outputs": [{
                    "output_name": "output_table",
                    "uuid": "d47f3775-2881-4da4-a440-3ef3c9865006",
                    "label": "Label-MOFF"
                }, {
                    "output_name": "output_logs",
                    "uuid": "affc13f2-5f20-4b19-9dba-7e2b1787575b",
                    "label": null
                }],
            "input_connections": {
                "task|msms_input|raw_list": {
                    "output_name": "output",
                    "id": 2
                },
                "task|ident_input|ident_input_file": {
                    "output_name": "output_psm_nonvalidated",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"task\": \"{\\\"__current_case__\\\": 0, \\\"ident_input\\\": {\\\"__current_case__\\\": 1, \\\"charge\\\": \\\"14\\\", \\\"ident_input_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"input_type_selector\\\": \\\"generic\\\", \\\"mass\\\": \\\"16\\\", \\\"mod_peptide\\\": \\\"7\\\", \\\"mz\\\": \\\"13\\\", \\\"peptide\\\": \\\"3\\\", \\\"prot\\\": \\\"2\\\", \\\"remove_header\\\": \\\"true\\\", \\\"rt\\\": \\\"12\\\"}, \\\"match_filter\\\": {\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}, \\\"mbr\\\": \\\"off\\\", \\\"msms_input\\\": {\\\"__current_case__\\\": 0, \\\"input_type_selector\\\": \\\"raw\\\", \\\"raw_list\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}, \\\"peptide_summary\\\": \\\"false\\\", \\\"rt_peak_win\\\": \\\"1.0\\\", \\\"rt_peak_win_match\\\": \\\"1.2\\\", \\\"task_selector\\\": \\\"moff\\\", \\\"tol\\\": \\\"10.0\\\", \\\"xic_length\\\": \\\"3.0\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "galaxyp",
                "changeset_revision": "a96af68dafb2",
                "name": "proteomics_moff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a5a88bf2-0483-430d-8831-d5101eac49f9",
            "errors": null,
            "name": "moFF",
            "post_job_actions": {
                "RenameDatasetActionoutput_table": {
                    "output_name": "output_table",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-MOFF"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 668,
                "left": 1662
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomics_moff/proteomics_moff/2.0.3.0",
            "type": "tool"
        },
        "8": {
            "tool_id": "Convert characters1",
            "tool_version": null,
            "outputs": [{
                    "type": "tabular",
                    "name": "out_file1"
                }],
            "workflow_outputs": [{
                    "output_name": "out_file1",
                    "uuid": "c98bb6a8-4753-4fb7-b023-878867e5dc3b",
                    "label": "Label-Indexed-MGF"
                }],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"condense\": \"\\\"true\\\"\", \"strip\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"convert_from\": \"\\\"s\\\"\"}",
            "id": 8,
            "uuid": "43620fb6-6a76-49c7-8054-6fa97627cad0",
            "errors": null,
            "name": "Convert",
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Indexed-MGF"
                    }
                }
            },
            "label": null,
            "inputs": [{
                    "name": "input",
                    "description": "runtime parameter for tool Convert"
                }],
            "position": {
                "top": 140,
                "left": 1798
            },
            "annotation": "",
            "content_id": "Convert characters1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}