{
    "uuid": "f7d334f4-f20d-4193-9198-ab1789a0beee",
    "tags": [],
    "format-version": "0.1",
    "name": "Galaxy-Workflow-Full-Pipeline-Workflow-Quant-Single-mzML-Input",
    "version": 6,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "8cada986-42b3-45f0-8a5b-1afca9ed686f",
                    "label": null
                }],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "a9e8925a-128a-4d07-98a3-10580081c1ae",
            "errors": null,
            "name": "Input dataset",
            "label": "SearchParameterFile",
            "inputs": [],
            "position": {
                "top": 515.25,
                "left": 231.140625
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "418bf72c-5640-4b1e-8d79-fa934bc20752",
                    "label": null
                }],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "4d031f4e-14a0-4a04-abbb-28e3efcb4617",
            "errors": null,
            "name": "Input dataset",
            "label": "FASTAFile",
            "inputs": [],
            "position": {
                "top": 579.25,
                "left": 227.65625
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "f94e6e99-eb2d-4fa3-ad80-e53259591360",
                    "label": null
                }],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "65c078a7-3c52-4b31-b588-d8cafabd882f",
            "errors": null,
            "name": "Input dataset",
            "label": "MZML",
            "inputs": [],
            "position": {
                "top": 628.5,
                "left": 228.140625
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/search_gui/4.0.0_BETA.12",
            "tool_version": null,
            "outputs": [{
                    "type": "searchgui_archive",
                    "name": "searchgui_results"
                }],
            "workflow_outputs": [{
                    "output_name": "searchgui_results",
                    "uuid": "625f09c6-f735-4ea2-97f4-c969664b0e6e",
                    "label": "Label-SearchGUI-Results"
                }],
            "input_connections": {
                "peak_lists_files": {
                    "output_name": "output",
                    "id": 2
                },
                "input_parameters_file": {
                    "output_name": "output",
                    "id": 0
                },
                "input_fasta_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"searchgui_advanced\": \"{\\\"__current_case__\\\": 0, \\\"searchgui_advanced_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"input_parameters_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\"]}\", \"peak_lists_files\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"input_fasta_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "carlosh",
                "changeset_revision": "13d89921c437",
                "name": "peptideshaker_tests",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "17bd17c6-838e-499c-a169-c8c8ed3bf215",
            "errors": null,
            "name": "Search GUI",
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "output_name": "searchgui_results",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-SearchGUI-Results"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 282.25,
                "left": 358.15625
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/search_gui/4.0.0_BETA.12",
            "type": "tool"
        },
        "4": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/peptide_shaker/2.0.0_BETA.13",
            "tool_version": null,
            "outputs": [{
                    "type": "input",
                    "name": "output_mgf"
                }, {
                    "type": "input",
                    "name": "output_cui"
                }, {
                    "type": "zip",
                    "name": "output_zip"
                }, {
                    "type": "txt",
                    "name": "output_proteoforms"
                }, {
                    "type": "tabular",
                    "name": "output_psm_nonvalidated"
                }, {
                    "type": "tabular",
                    "name": "output_peptides_nonvalidated"
                }, {
                    "type": "tabular",
                    "name": "output_proteins_nonvalidated"
                }],
            "workflow_outputs": [{
                    "output_name": "output_proteins_nonvalidated",
                    "uuid": "1c4c8ff8-9566-4470-85f9-370c58450150",
                    "label": ""
                }, {
                    "output_name": "output_psm_nonvalidated",
                    "uuid": "21c15a2a-2711-45b0-ac12-6598e0f10d2a",
                    "label": ""
                }, {
                    "output_name": "output_proteoforms",
                    "uuid": "5e917f8e-d3a0-4132-b25a-cd7bdf50492a",
                    "label": ""
                }, {
                    "output_name": "output_peptides_nonvalidated",
                    "uuid": "945e478c-8d0f-4858-92c9-6e4e2cdc9e5e",
                    "label": ""
                }, {
                    "output_name": "output_zip",
                    "uuid": "9ecb6e7a-1eef-4850-9020-4d14a3e730fa",
                    "label": "Label-PS"
                }, {
                    "output_name": "output_cui",
                    "uuid": "d09ba516-8395-4fdc-b4a8-87e0395aec98",
                    "label": ""
                }, {
                    "output_name": "output_mgf",
                    "uuid": "2fbac36a-33c2-4496-974d-fdd81d1a90ff",
                    "label": ""
                }],
            "input_connections": {
                "searchgui_input": {
                    "output_name": "searchgui_results",
                    "id": 3
                }
            },
            "tool_state": "{\"exporting_options\": \"{\\\"followup_conditional\\\": {\\\"__current_case__\\\": 1, \\\"followup_conditional_selector\\\": \\\"yes\\\", \\\"followup_export_accession_numbers\\\": \\\"off\\\", \\\"followup_export_inclusion_list_conditional\\\": {\\\"__current_case__\\\": 4, \\\"followup_export_inclusion_list_selector\\\": \\\"off\\\"}, \\\"followup_export_progenesis_conditional\\\": {\\\"__current_case__\\\": 4, \\\"followup_export_progenesis_selector\\\": \\\"off\\\"}, \\\"followup_export_proteoforms\\\": \\\"on\\\", \\\"followup_export_sequences\\\": \\\"off\\\", \\\"followup_export_spectra\\\": \\\"off\\\"}, \\\"mzidentml_conditional\\\": {\\\"__current_case__\\\": 1, \\\"mzidentml_creation\\\": \\\"false\\\"}, \\\"output_reports\\\": [\\\"4\\\", \\\"7\\\", \\\"10\\\"], \\\"zip_conditional\\\": {\\\"__current_case__\\\": 1, \\\"export_mgf_when_zip\\\": \\\"true\\\", \\\"export_reports_when_zip\\\": \\\"true\\\", \\\"zip_output_boolean\\\": \\\"true\\\"}}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"optional_main_parameters\": \"{\\\"input_fasta_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_optional_identification_parameters\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_optional_spectrum_files\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "carlosh",
                "changeset_revision": "13d89921c437",
                "name": "peptideshaker_tests",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "ba06075f-fb6c-4420-a802-b1df9ea923ee",
            "errors": null,
            "name": "Peptide Shaker",
            "post_job_actions": {
                "RenameDatasetActionoutput_zip": {
                    "output_name": "output_zip",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-PS"
                    }
                }
            },
            "label": null,
            "inputs": [{
                    "name": "searchgui_input",
                    "description": "runtime parameter for tool Peptide Shaker"
                }, {
                    "name": "optional_main_parameters",
                    "description": "runtime parameter for tool Peptide Shaker"
                }, {
                    "name": "optional_main_parameters",
                    "description": "runtime parameter for tool Peptide Shaker"
                }, {
                    "name": "optional_main_parameters",
                    "description": "runtime parameter for tool Peptide Shaker"
                }],
            "position": {
                "top": 386.25,
                "left": 624.65625
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/peptide_shaker/2.0.0_BETA.13",
            "type": "tool"
        },
        "5": {
            "tool_id": "__FLATTEN__",
            "tool_version": null,
            "outputs": [{
                    "type": "input",
                    "name": "output"
                }],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "0b9cb2a4-0e3f-4d4e-98a5-4919cde87b99",
                    "label": "Label-Flatten-MGF"
                }],
            "input_connections": {
                "input": {
                    "output_name": "output_mgf",
                    "id": 4
                }
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"join_identifier\": \"\\\"_\\\"\", \"__page__\": null}",
            "id": 5,
            "uuid": "8ce58d56-d86c-4ab4-a92b-d114f8ab2faf",
            "errors": null,
            "name": "Flatten Collection",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Flatten-MGF"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 859.65625
            },
            "annotation": "",
            "content_id": "__FLATTEN__",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomics_moff/proteomics_moff/2.0.3.0",
            "tool_version": null,
            "outputs": [{
                    "type": "tabular",
                    "name": "output_table"
                }, {
                    "type": "txt",
                    "name": "output_logs"
                }],
            "workflow_outputs": [{
                    "output_name": "output_table",
                    "uuid": "60360bc3-cc19-4f91-b506-12bf5ff52bea",
                    "label": null
                }, {
                    "output_name": "output_logs",
                    "uuid": "4a65f906-cd29-423e-919f-854a15fc71a1",
                    "label": null
                }],
            "input_connections": {
                "task|msms_input|raw_list": {
                    "output_name": "output",
                    "id": 2
                },
                "task|ident_input|ident_input_file": {
                    "output_name": "output_psm_nonvalidated",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"task\": \"{\\\"__current_case__\\\": 0, \\\"ident_input\\\": {\\\"__current_case__\\\": 0, \\\"ident_input_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"input_type_selector\\\": \\\"ps\\\"}, \\\"match_filter\\\": {\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}, \\\"mbr\\\": \\\"off\\\", \\\"msms_input\\\": {\\\"__current_case__\\\": 1, \\\"input_type_selector\\\": \\\"mzml\\\", \\\"raw_list\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}, \\\"peptide_summary\\\": \\\"false\\\", \\\"rt_peak_win\\\": \\\"1.0\\\", \\\"rt_peak_win_match\\\": \\\"1.2\\\", \\\"task_selector\\\": \\\"moff\\\", \\\"tol\\\": \\\"10.0\\\", \\\"xic_length\\\": \\\"3.0\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "galaxyp",
                "changeset_revision": "a96af68dafb2",
                "name": "proteomics_moff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "bad4ec03-1130-47ca-8d5f-de16d3d10dc0",
            "errors": null,
            "name": "moFF",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 679.65625,
                "left": 1012.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomics_moff/proteomics_moff/2.0.3.0",
            "type": "tool"
        },
        "7": {
            "tool_id": "Convert characters1",
            "tool_version": null,
            "outputs": [{
                    "type": "tabular",
                    "name": "out_file1"
                }],
            "workflow_outputs": [{
                    "output_name": "out_file1",
                    "uuid": "7cda34f5-1926-443d-89f1-87427098c03c",
                    "label": ""
                }],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"condense\": \"\\\"true\\\"\", \"strip\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"convert_from\": \"\\\"s\\\"\"}",
            "id": 7,
            "uuid": "19681a4d-f5e5-40c4-9713-4b368c5ee75a",
            "errors": null,
            "name": "Convert",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 308.25,
                "left": 1078.65625
            },
            "annotation": "",
            "content_id": "Convert characters1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}