{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "id-workflow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "SearchParamFile"
                }
            ],
            "label": "SearchParamFile",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 210,
                "top": 179
            },
            "tool_id": null,
            "tool_state": {"optional": false},
            "tool_version": null,
            "type": "data_input",
            "uuid": "95e51630-c158-4c29-88c7-30a8dee3111e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ab71f7dc-035b-4659-947b-af3b80f331ce"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "fastafile"
                }
            ],
            "label": "fastafile",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 205,
                "top": 284
            },
            "tool_id": null,
            "tool_state": {"optional": false},
            "tool_version": null,
            "type": "data_input",
            "uuid": "05f00219-c50a-49bf-b6ea-a2bcf1c626d1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "58a900af-44a0-4c3c-a69c-61b4e5a0e2c7"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "spectrumfilesinput"
                }
            ],
            "label": "spectrumfilesinput",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 203,
                "top": 374
            },
            "tool_id": null,
            "tool_state": {"optional": false, "collection_type": "list"},
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c3f41a7c-50e5-42ac-ac4d-e8df39384ab4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1ae2b82d-9cd2-4e15-b5f6-6f07710200c6"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/fasta_cli/4.0.41+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_database": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastaCLI",
            "outputs": [
                {
                    "name": "input_database_concatenated_target_decoy",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 481,
                "top": 245
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/fasta_cli/4.0.41+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3ec27b4cee7c",
                "name": "peptideshaker",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": {"database_processing_options": {"decoy_tag": "_REVERSED", "decoy_type": "2", "decoy_file_tag": "_concatenated_target_decoy"}, "input_database": {"__class__": "ConnectedValue"}, "__page__": null, "__rerun_remap_job_id__": null},
            "tool_version": "4.0.41+galaxy1",
            "type": "tool",
            "uuid": "5222af2c-f7f2-4eb7-90de-0c2eb21b113a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "input_database_concatenated_target_decoy",
                    "uuid": "a740a195-dfe5-4b11-9a65-def61e602165"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/4.0.41+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_fasta_file": {
                    "id": 3,
                    "output_name": "input_database_concatenated_target_decoy"
                },
                "input_parameters_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "peak_lists_files": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search GUI",
            "outputs": [
                {
                    "name": "searchgui_results",
                    "type": "searchgui_archive"
                }
            ],
            "position": {
                "left": 813,
                "top": 273
            },
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "LabelToRename"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "searchgui_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/4.0.41+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a6ff76e057fd",
                "name": "peptideshaker",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": {"input_fasta_file": {"__class__": "ConnectedValue"}, "input_parameters_file": {"__class__": "ConnectedValue"}, "peak_lists_files": {"__class__": "ConnectedValue"}, "search_engines_options": {"engines": ["X!Tandem"]}, "searchgui_advanced": {"searchgui_advanced_selector": "basic", "__current_case__": 0}, "__page__": null, "__rerun_remap_job_id__": null},
            "tool_version": "4.0.41+galaxy0",
            "type": "tool",
            "uuid": "de1dd341-b24b-4026-b188-dc343d763bd2",
            "workflow_outputs": [
                {
                    "label": "LabelToRename",
                    "output_name": "searchgui_results",
                    "uuid": "c0bb6ca0-54a4-4056-a4c4-047c5e35259f"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/2.0.33+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "searchgui_input": {
                    "id": 4,
                    "output_name": "searchgui_results"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker",
                    "name": "optional_main_parameters"
                },
                {
                    "description": "runtime parameter for tool Peptide Shaker",
                    "name": "optional_main_parameters"
                },
                {
                    "description": "runtime parameter for tool Peptide Shaker",
                    "name": "optional_main_parameters"
                }
            ],
            "label": null,
            "name": "Peptide Shaker",
            "outputs": [
                {
                    "name": "output_mgf",
                    "type": "input"
                },
                {
                    "name": "output_cui",
                    "type": "input"
                },
                {
                    "name": "output_zip",
                    "type": "zip"
                },
                {
                    "name": "output_proteoforms",
                    "type": "txt"
                },
                {
                    "name": "output_psm_nonvalidated",
                    "type": "tabular"
                },
                {
                    "name": "output_peptides_nonvalidated",
                    "type": "tabular"
                },
                {
                    "name": "output_proteins_nonvalidated",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1169,
                "top": 197
            },
            "post_job_actions": {
                "HideDatasetActionoutput_peptides_nonvalidated": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_peptides_nonvalidated"
                },
                "HideDatasetActionoutput_proteins_nonvalidated": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_proteins_nonvalidated"
                },
                "HideDatasetActionoutput_proteoforms": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_proteoforms"
                },
                "HideDatasetActionoutput_psm_nonvalidated": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_psm_nonvalidated"
                },
                "RenameDatasetActionoutput_psm_nonvalidated": {
                    "action_arguments": {
                        "newname": "psm_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_psm_nonvalidated"
                },
                "RenameDatasetActionoutput_zip": {
                    "action_arguments": {
                        "newname": "LabelToRename"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_zip"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/2.0.33+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3ec27b4cee7c",
                "name": "peptideshaker",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"exporting_options\": {\"zip_conditional\": {\"zip_output_boolean\": \"true\", \"__current_case__\": 1, \"export_reports_when_zip\": \"true\", \"export_mgf_when_zip\": \"true\"}, \"mzidentml_conditional\": {\"mzidentml_creation\": \"false\", \"__current_case__\": 1}, \"followup_conditional\": {\"followup_conditional_selector\": \"yes\", \"__current_case__\": 1, \"followup_export_spectra\": \"off\", \"followup_export_accession_numbers\": \"off\", \"followup_export_sequences\": \"off\", \"followup_export_proteoforms\": \"on\", \"followup_export_progenesis_conditional\": {\"followup_export_progenesis_selector\": \"off\", \"__current_case__\": 4}, \"followup_export_inclusion_list_conditional\": {\"followup_export_inclusion_list_selector\": \"off\", \"__current_case__\": 4}}, \"output_reports\": [\"4\", \"7\", \"10\"]}, \"optional_main_parameters\": {\"input_optional_identification_parameters\": {\"__class__\": \"RuntimeValue\"}, \"input_fasta_file\": {\"__class__\": \"RuntimeValue\"}, \"input_optional_spectrum_files\": {\"__class__\": \"RuntimeValue\"}}, \"searchgui_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.33+galaxy1",
            "type": "tool",
            "uuid": "0885f212-9f61-4791-8e3f-dfb92bcc79b7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_mgf",
                    "uuid": "009cc6ab-3b1e-4041-b1ae-29bc3a4137da"
                },
                {
                    "label": "LabelToRename",
                    "output_name": "output_zip",
                    "uuid": "5649cc2a-7406-48ef-823a-ce1370f4a6d8"
                },
                {
                    "label": null,
                    "output_name": "output_cui",
                    "uuid": "717a1d6f-e3f8-4532-a3c3-86ca218e1bd4"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output_mgf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1541,
                "top": 291
            },
            "post_job_actions": {},
            "tool_id": "Convert characters1",
            "tool_state": "{\"condense\": \"true\", \"convert_from\": \"s\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5635bb02-7598-427c-9cdc-316d8c733420",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "d9b23de8-00ba-453e-9265-753390e9a674"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "97034111-4952-4d8a-a715-b19f9fe5ddd7",
    "version": 2
}