{
    "a_galaxy_workflow": true,
    "annotation": "",
    "format-version": "0.1",
    "name": "quant-workflow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "searchparfile"
                }
            ],
            "label": "searchparfile",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 566,
                "top": 295
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1914d365-6a28-42f6-9e62-0b8e9bb84af4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "125e3440-493c-4f65-9a28-0fa79d94485c"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "fastafile"
                }
            ],
            "label": "fastafile",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 562,
                "top": 372
            },
            "tool_id": null,
            "tool_state": {
                "optional": false
            },
            "tool_version": null,
            "type": "data_input",
            "uuid": "4e313dc8-535a-483f-b2b1-43cec50af0eb",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8252f8ac-c71a-4916-8d4d-d3285441cbd9"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "spectrumfilesinput"
                }
            ],
            "label": "spectrumfilesinput",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 237,
                "top": 982
            },
            "tool_id": null,
            "tool_state": {
                "optional": false,
                "collection_type": "list"
            },
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "7a9a4288-2f38-4ddd-a90c-6a7624a90afd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c9492611-a758-42a5-adfc-7ee75b6709ae"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/thermo_raw_file_converter/thermo_raw_file_converter/1.2.3+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_files": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Thermo",
            "outputs": [
                {
                    "name": "output_mzml_collection",
                    "type": "input"
                }
            ],
            "position": {
                "left": 492,
                "top": 512
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/thermo_raw_file_converter/thermo_raw_file_converter/1.2.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "26c6706bfb07",
                "name": "thermo_raw_file_converter",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": {"ignore_instrument_errors_boolean": true, "input_files": {"__class__": "ConnectedValue"}, "output_format": "1", "output_metadata_selector": "off", "peakpicking_boolean": true, "zlib_boolean": true, "__page__": null, "__rerun_remap_job_id__": null},
            "tool_version": "1.2.3+galaxy0",
            "type": "tool",
            "uuid": "c3862cc0-7930-43aa-ac2e-8f925ca0a588",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_mzml_collection",
                    "uuid": "a98922a9-c5bf-443a-b549-70253c5472da"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/search_gui/4.0.4.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_fasta_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "input_parameters_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "peak_lists_files": {
                    "id": 3,
                    "output_name": "output_mzml_collection"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search GUI",
            "outputs": [
                {
                    "name": "searchgui_results",
                    "type": "searchgui_archive"
                }
            ],
            "position": {
                "left": 921,
                "top": 424
            },
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "LabelToRename"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "searchgui_results"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/search_gui/4.0.4.0",
            "tool_shed_repository": {
                "changeset_revision": "aff5cb7aa3e8",
                "name": "peptideshaker_tests",
                "owner": "carlosh",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": {
                "input_fasta_file": {
                    "__class__": "ConnectedValue"
                },
                "input_parameters_file": {
                    "__class__": "ConnectedValue"
                },
                "peak_lists_files": {
                    "__class__": "ConnectedValue"
                },
                "search_engines_options": {
                    "engines": ["X!Tandem"]
                },
                "searchgui_advanced": {
                    "searchgui_advanced_selector": "basic",
                    "__current_case__": 0
                },
                "__page__": null,
                "__rerun_remap_job_id__": null
            },
            "tool_version": "4.0.4.0",
            "type": "tool",
            "uuid": "ecd56a00-fd28-4ee2-a189-de5e1d1ae93c",
            "workflow_outputs": [
                {
                    "label": "LabelToRename",
                    "output_name": "searchgui_results",
                    "uuid": "77263fda-7b9c-403b-9d84-eb02151aa677"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/peptide_shaker/2.0.5.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "searchgui_input": {
                    "id": 4,
                    "output_name": "searchgui_results"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker",
                    "name": "optional_main_parameters"
                },
                {
                    "description": "runtime parameter for tool Peptide Shaker",
                    "name": "optional_main_parameters"
                },
                {
                    "description": "runtime parameter for tool Peptide Shaker",
                    "name": "optional_main_parameters"
                }
            ],
            "label": null,
            "name": "Peptide Shaker",
            "outputs": [
                {
                    "name": "output_mgf",
                    "type": "input"
                },
                {
                    "name": "output_cui",
                    "type": "input"
                },
                {
                    "name": "output_zip",
                    "type": "zip"
                },
                {
                    "name": "output_proteoforms",
                    "type": "txt"
                },
                {
                    "name": "output_psm_nonvalidated",
                    "type": "tabular"
                },
                {
                    "name": "output_peptides_nonvalidated",
                    "type": "tabular"
                },
                {
                    "name": "output_proteins_nonvalidated",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1249,
                "top": 131
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_psm_nonvalidated": {
                    "action_arguments": {
                        "newname": "psm_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_psm_nonvalidated"
                },
                "RenameDatasetActionoutput_zip": {
                    "action_arguments": {
                        "newname": "LabelToRename"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_zip"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/peptide_shaker/2.0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "aff5cb7aa3e8",
                "name": "peptideshaker_tests",
                "owner": "carlosh",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": {"exporting_options": {"zip_conditional": {"zip_output_boolean": true, "__current_case__": 1, "export_reports_when_zip": true, "export_mgf_when_zip": "true"}, "mzidentml_conditional": {"mzidentml_creation": false, "__current_case__": 1}, "followup_conditional": {"followup_conditional_selector": "yes", "__current_case__": 1, "followup_export_spectra": "off", "followup_export_accession_numbers": "off", "followup_export_sequences": "off", "followup_export_proteoforms": "on", "followup_export_progenesis_conditional": {"followup_export_progenesis_selector": "off", "__current_case__": 4}, "followup_export_inclusion_list_conditional": {"followup_export_inclusion_list_selector": "off", "__current_case__": 4}}, "output_reports": ["4", "7", "10"]}, "optional_main_parameters": {"input_optional_identification_parameters": {"__class__": "RuntimeValue"}, "input_fasta_file": {"__class__": "RuntimeValue"}, "input_optional_spectrum_files": {"__class__": "RuntimeValue"}}, "searchgui_input": {"__class__": "ConnectedValue"}, "__page__": null, "__rerun_remap_job_id__": null},
            "tool_version": "2.0.5.0",
            "type": "tool",
            "uuid": "701d1ce0-8c75-48af-a551-8cad7a14a675",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_peptides_nonvalidated",
                    "uuid": "1b024299-5255-4942-8398-4ed5bab99535"
                },
                {
                    "label": null,
                    "output_name": "output_proteins_nonvalidated",
                    "uuid": "540b9c81-83d6-4cb4-8152-20f98fcf7923"
                },
                {
                    "label": null,
                    "output_name": "output_proteoforms",
                    "uuid": "c913bfce-3ba4-4fcc-abd6-2ee479f6bc86"
                },
                {
                    "label": null,
                    "output_name": "output_zip",
                    "uuid": "78a3ec44-655b-4e71-90c0-c5cd2ac69ca8"
                },
                {
                    "label": null,
                    "output_name": "output_cui",
                    "uuid": "f0465fd0-199b-4407-b9bb-ce53597c1aa9"
                },
                {
                    "label": null,
                    "output_name": "output_mgf",
                    "uuid": "f2e71252-f856-4e1c-bd1e-f0245e8cd560"
                },
                {
                    "label": "psm_report",
                    "output_name": "output_psm_nonvalidated",
                    "uuid": "4faa42da-76ad-4e20-99c1-c6166ab71b19"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output_mgf"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1639,
                "top": 454
            },
            "post_job_actions": {},
            "tool_id": "Convert characters1",
            "tool_state": {"condense": true, "convert_from": "s", "input": {"__class__": "RuntimeValue"}, "strip": true, "__page__": null, "__rerun_remap_job_id__": null},
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "3f681429-b42e-443a-91c1-70f1e3d4bdf5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "95ae2b26-5d9c-454d-97e2-f84ec97386b6"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomics_moff/proteomics_moff/2.0.3.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "task|ident_input|ident_input_file": {
                    "id": 5,
                    "output_name": "output_psm_nonvalidated"
                },
                "task|msms_input|raw_list": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "moFF",
            "outputs": [
                {
                    "name": "output_table",
                    "type": "tabular"
                },
                {
                    "name": "output_logs",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1624,
                "top": 933
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomics_moff/proteomics_moff/2.0.3.0",
            "tool_shed_repository": {
                "changeset_revision": "a96af68dafb2",
                "name": "proteomics_moff",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"task\": {\"task_selector\": \"moff\", \"__current_case__\": 0, \"ident_input\": {\"input_type_selector\": \"ps\", \"__current_case__\": 0, \"ident_input_file\": {\"__class__\": \"ConnectedValue\"}}, \"msms_input\": {\"input_type_selector\": \"raw\", \"__current_case__\": 0, \"raw_list\": {\"__class__\": \"ConnectedValue\"}}, \"tol\": \"10.0\", \"mbr\": \"off\", \"xic_length\": \"3.0\", \"rt_peak_win\": \"1.0\", \"rt_peak_win_match\": \"1.2\", \"match_filter\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"peptide_summary\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.3.0",
            "type": "tool",
            "uuid": "f2fd4135-49bb-43b2-950d-d3642a47f1cd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_logs",
                    "uuid": "82a7ef37-a631-4d9a-b5ad-c7366273a042"
                },
                {
                    "label": null,
                    "output_name": "output_table",
                    "uuid": "525fe542-b4c6-4a48-b4e7-ed84c7bcc52e"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "1c06fec8-9e54-4d4d-bcd1-fe51459869b5",
    "version": 4
}