{
    "uuid": "d56e2646-bf28-4993-aad5-cc783c7a3ce0",
    "tags": [],
    "format-version": "0.1",
    "name": "MultiQuant",
    "version": 10,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "65f1b1d5-0b3e-42b8-9494-889e7424bf00",
                    "label": null
                }],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "611e2f46-c963-4e86-8806-df7ba3eb46bd",
            "errors": null,
            "name": "Input dataset",
            "label": "SearchParameterFile",
            "inputs": [],
            "position": {
                "top": 218.984375,
                "left": 100
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "4b725761-5d8e-4554-a25d-3bcefe07f117",
                    "label": null
                }],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "b00ec289-8f42-4c94-8a1f-c0cf761a557f",
            "errors": null,
            "name": "Input dataset",
            "label": "FASTAFile",
            "inputs": [],
            "position": {
                "top": 375.234375,
                "left": 100
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "73e75721-4fa0-4cc7-8725-a0185ca30f8f",
                    "label": null
                }],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list\"}",
            "id": 2,
            "uuid": "b7075dee-2903-458d-bed7-3e4caaf0a07e",
            "errors": null,
            "name": "Input dataset collection",
            "label": "RawFileCollection",
            "inputs": [],
            "position": {
                "top": 486.484375,
                "left": 100
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/thermo_raw_file_converter/thermo_raw_file_converter/1.1.10",
            "tool_version": "1.1.10",
            "outputs": [{
                    "type": "input",
                    "name": "output_mgf_collection"
                }, {
                    "type": "mzml",
                    "name": "output"
                }],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "4a45acf3-26f6-4c21-bede-e11ca34424b4",
                    "label": "Label-original-input-MGF"
                }, {
                    "output_name": "output_mgf_collection",
                    "uuid": "a0ae3c9b-2b59-45db-82be-1e4eb422371b",
                    "label": null
                }],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"output_metadata_selector\": \"\\\"off\\\"\", \"zlib_boolean\": \"\\\"true\\\"\", \"ignore_instrument_errors_boolean\": \"\\\"true\\\"\", \"output_format\": \"\\\"0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"peakpicking_boolean\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "galaxyp",
                "changeset_revision": "63769c4217a7",
                "name": "thermo_raw_file_converter",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "324b6c07-27d2-447d-b2c9-4207bd619e80",
            "errors": null,
            "name": "Thermo",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-original-input-MGF"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 218.984375,
                "left": 451.25
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/thermo_raw_file_converter/thermo_raw_file_converter/1.1.10",
            "type": "tool"
        },
        "4": {
            "tool_id": "__FLATTEN__",
            "tool_version": "1.0.0",
            "outputs": [{
                    "type": "input",
                    "name": "output"
                }],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "91929090-2654-4cd0-a984-29e19df02e77",
                    "label": "Label-Flatten-MGF"
                }],
            "input_connections": {
                "input": {
                    "output_name": "output_mgf_collection",
                    "id": 3
                }
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"join_identifier\": \"\\\"_\\\"\", \"__page__\": null}",
            "id": 4,
            "uuid": "027af706-1db9-466c-8970-46f8d281ba60",
            "errors": null,
            "name": "Flatten Collection",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Flatten-MGF"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 218.984375,
                "left": 861.25
            },
            "annotation": "",
            "content_id": "__FLATTEN__",
            "type": "tool"
        },
        "5": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/search_gui/4.0.0_BETA.12",
            "tool_version": "4.0.0_BETA.12",
            "outputs": [{
                    "type": "searchgui_archive",
                    "name": "searchgui_results"
                }],
            "workflow_outputs": [{
                    "output_name": "searchgui_results",
                    "uuid": "29ff93dc-1d4a-4af9-9d24-4950f2fc1d58",
                    "label": "Label-SearchGUI-Results"
                }],
            "input_connections": {
                "peak_lists_files": {
                    "output_name": "output",
                    "id": 4
                },
                "input_parameters_file": {
                    "output_name": "output",
                    "id": 0
                },
                "input_fasta_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"searchgui_advanced\": \"{\\\"__current_case__\\\": 0, \\\"searchgui_advanced_selector\\\": \\\"basic\\\"}\", \"__rerun_remap_job_id__\": null, \"input_parameters_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\"]}\", \"peak_lists_files\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"input_fasta_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "carlosh",
                "changeset_revision": "13d89921c437",
                "name": "peptideshaker_tests",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "1425e966-9bd0-4706-b569-46a08d71fd7b",
            "errors": null,
            "name": "Search GUI",
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "output_name": "searchgui_results",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-SearchGUI-Results"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 218.984375,
                "left": 1191.25
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/search_gui/4.0.0_BETA.12",
            "type": "tool"
        },
        "6": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/peptide_shaker/2.0.0_BETA.13",
            "tool_version": "2.0.0_BETA.13",
            "outputs": [{
                    "type": "input",
                    "name": "output_mgf"
                }, {
                    "type": "input",
                    "name": "output_cui"
                }, {
                    "type": "zip",
                    "name": "output_zip"
                }, {
                    "type": "txt",
                    "name": "output_proteoforms"
                }, {
                    "type": "tabular",
                    "name": "output_psm_nonvalidated"
                }, {
                    "type": "tabular",
                    "name": "output_peptides_nonvalidated"
                }, {
                    "type": "tabular",
                    "name": "output_proteins_nonvalidated"
                }],
            "workflow_outputs": [{
                    "output_name": "output_proteins_nonvalidated",
                    "uuid": "55ce2466-f04d-44a5-8732-701016fbc594",
                    "label": "Label-Proteins-original-input"
                }, {
                    "output_name": "output_psm_nonvalidated",
                    "uuid": "ee2d839a-6de1-4715-afe9-1e32b565acce",
                    "label": "Label-PSM-original-input"
                }, {
                    "output_name": "output_proteoforms",
                    "uuid": "14fc1e2d-eada-4b95-ac25-7114d8bde048",
                    "label": "Label-PS-Proteoforms-original-input"
                }, {
                    "output_name": "output_peptides_nonvalidated",
                    "uuid": "a66f6cf4-9720-40a3-bd96-2765801ab08b",
                    "label": "Label-Peptide-original-input"
                }, {
                    "output_name": "output_cui",
                    "uuid": "856a241d-e0d5-4ee2-851e-0806f5bb057f",
                    "label": "Label-Indexed-MGF-CUI"
                }, {
                    "output_name": "output_zip",
                    "uuid": "0b6b597e-22a0-4b64-86eb-e1b9d2498127",
                    "label": "Label-PS"
                }, {
                    "output_name": "output_mgf",
                    "uuid": "a38d7ce4-157f-4f6e-99f7-17e3945ae75a",
                    "label": "Label-oMGF"
                }],
            "input_connections": {
                "searchgui_input": {
                    "output_name": "searchgui_results",
                    "id": 5
                }
            },
            "tool_state": "{\"exporting_options\": \"{\\\"followup_conditional\\\": {\\\"__current_case__\\\": 1, \\\"followup_conditional_selector\\\": \\\"yes\\\", \\\"followup_export_accession_numbers\\\": \\\"off\\\", \\\"followup_export_inclusion_list_conditional\\\": {\\\"__current_case__\\\": 4, \\\"followup_export_inclusion_list_selector\\\": \\\"off\\\"}, \\\"followup_export_progenesis_conditional\\\": {\\\"__current_case__\\\": 4, \\\"followup_export_progenesis_selector\\\": \\\"off\\\"}, \\\"followup_export_proteoforms\\\": \\\"on\\\", \\\"followup_export_sequences\\\": \\\"off\\\", \\\"followup_export_spectra\\\": \\\"off\\\"}, \\\"mzidentml_conditional\\\": {\\\"__current_case__\\\": 1, \\\"mzidentml_creation\\\": \\\"false\\\"}, \\\"output_reports\\\": [\\\"4\\\", \\\"7\\\", \\\"10\\\"], \\\"zip_conditional\\\": {\\\"__current_case__\\\": 1, \\\"export_mgf_when_zip\\\": \\\"true\\\", \\\"export_reports_when_zip\\\": \\\"true\\\", \\\"zip_output_boolean\\\": \\\"true\\\"}}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"searchgui_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"optional_main_parameters\": \"{\\\"input_fasta_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_optional_identification_parameters\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_optional_spectrum_files\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "carlosh",
                "changeset_revision": "13d89921c437",
                "name": "peptideshaker_tests",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "c4fdfefe-fba4-4326-b2e8-fad17ad21ed1",
            "errors": null,
            "name": "Peptide Shaker",
            "post_job_actions": {
                "RenameDatasetActionoutput_proteoforms": {
                    "output_name": "output_proteoforms",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-PS-Proteoforms-original-input"
                    }
                },
                "RenameDatasetActionoutput_peptides_nonvalidated": {
                    "output_name": "output_peptides_nonvalidated",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Peptide-original-input"
                    }
                },
                "RenameDatasetActionoutput_cui": {
                    "output_name": "output_cui",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Indexed-MGF-CUI"
                    }
                },
                "RenameDatasetActionoutput_psm_nonvalidated": {
                    "output_name": "output_psm_nonvalidated",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-PSM-original-input"
                    }
                },
                "RenameDatasetActionoutput_proteins_nonvalidated": {
                    "output_name": "output_proteins_nonvalidated",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Proteins-original-input"
                    }
                },
                "RenameDatasetActionoutput_mgf": {
                    "output_name": "output_mgf",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-original-input-MGF"
                    }
                },
                "RenameDatasetActionoutput_zip": {
                    "output_name": "output_zip",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-PS"
                    }
                }
            },
            "label": null,
            "inputs": [{
                    "name": "optional_main_parameters",
                    "description": "runtime parameter for tool Peptide Shaker"
                }, {
                    "name": "optional_main_parameters",
                    "description": "runtime parameter for tool Peptide Shaker"
                }, {
                    "name": "optional_main_parameters",
                    "description": "runtime parameter for tool Peptide Shaker"
                }],
            "position": {
                "top": 218.984375,
                "left": 1601.25
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/carlosh/peptideshaker_tests/peptide_shaker/2.0.0_BETA.13",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomics_moff/proteomics_moff/2.0.3.0",
            "tool_version": "2.0.3.0",
            "outputs": [{
                    "type": "tabular",
                    "name": "output_table"
                }, {
                    "type": "txt",
                    "name": "output_logs"
                }],
            "workflow_outputs": [{
                    "output_name": "output_table",
                    "uuid": "fed6e876-cf03-4665-b90f-e54413c9d02c",
                    "label": "Label-MOFF"
                }, {
                    "output_name": "output_logs",
                    "uuid": "c0649c83-2038-4755-9973-54a99fda46ca",
                    "label": null
                }],
            "input_connections": {
                "task|ident_input|ident_input_file": {
                    "output_name": "output_psm_nonvalidated",
                    "id": 6
                },
                "task|msms_input|raw_list": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"task\": \"{\\\"__current_case__\\\": 0, \\\"ident_input\\\": {\\\"__current_case__\\\": 1, \\\"charge\\\": \\\"14\\\", \\\"ident_input_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"input_type_selector\\\": \\\"generic\\\", \\\"mass\\\": \\\"16\\\", \\\"mod_peptide\\\": \\\"7\\\", \\\"mz\\\": \\\"13\\\", \\\"peptide\\\": \\\"3\\\", \\\"prot\\\": \\\"2\\\", \\\"remove_header\\\": \\\"true\\\", \\\"rt\\\": \\\"12\\\"}, \\\"match_filter\\\": {\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}, \\\"mbr\\\": \\\"off\\\", \\\"msms_input\\\": {\\\"__current_case__\\\": 0, \\\"input_type_selector\\\": \\\"raw\\\", \\\"raw_list\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}, \\\"peptide_summary\\\": \\\"false\\\", \\\"rt_peak_win\\\": \\\"1.0\\\", \\\"rt_peak_win_match\\\": \\\"1.2\\\", \\\"task_selector\\\": \\\"moff\\\", \\\"tol\\\": \\\"10.0\\\", \\\"xic_length\\\": \\\"3.0\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "galaxyp",
                "changeset_revision": "a96af68dafb2",
                "name": "proteomics_moff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d18cc272-9646-407c-984d-20bfb4205120",
            "errors": null,
            "name": "moFF",
            "post_job_actions": {
                "RenameDatasetActionoutput_table": {
                    "output_name": "output_table",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-MOFF"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 783.73046875,
                "left": 1046.25
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/proteomics_moff/proteomics_moff/2.0.3.0",
            "type": "tool"
        },
        "8": {
            "tool_id": "__FLATTEN__",
            "tool_version": "1.0.0",
            "outputs": [{
                    "type": "input",
                    "name": "output"
                }],
            "workflow_outputs": [{
                    "output_name": "output",
                    "uuid": "ef67e064-ed44-4d41-95bb-c2a12e72e68c",
                    "label": null
                }],
            "input_connections": {
                "input": {
                    "output_name": "output_mgf",
                    "id": 6
                }
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"join_identifier\": \"\\\"_\\\"\", \"__page__\": null}",
            "id": 8,
            "uuid": "a4f5992a-b378-46c6-b3e2-a8798d3b64b0",
            "errors": null,
            "name": "Flatten Collection",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Flatten-MGF"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 218.984375,
                "left": 2011.25
            },
            "annotation": "",
            "content_id": "__FLATTEN__",
            "type": "tool"
        },
        "9": {
            "tool_id": "Convert characters1",
            "tool_version": "1.0.0",
            "outputs": [{
                    "type": "tabular",
                    "name": "out_file1"
                }],
            "workflow_outputs": [{
                    "output_name": "out_file1",
                    "uuid": "a4620910-4778-4fcc-bbb8-da61afbbdf6c",
                    "label": "Label-Indexed-MGF"
                }],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 8
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"condense\": \"\\\"true\\\"\", \"strip\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"convert_from\": \"\\\"s\\\"\"}",
            "id": 9,
            "uuid": "ba680d01-d24d-4d83-b386-a26ab549f8f9",
            "errors": null,
            "name": "Convert",
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Label-Indexed-MGF"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 218.984375,
                "left": 2421.25
            },
            "annotation": "",
            "content_id": "Convert characters1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}